<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>HackKeen Cyber - Services</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>HackKeen Cyber</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul> 
          <li><a class="nav-link scrollto" href="#services"></a></li>
	  <li><a class="nav-link scrollto" href="https://services.hackkeen.com/contact.html">Contact Us</a>Contact Us</li>
          <a href="https://www.hackkeen.com/" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="color:white;padding:10%;font-size:20px;">Get Started</a>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h1 style="font-size:60px; color:black;font-weight:bold;">Services</h1>
          <br><p>At <strong style="color:black;">HackKeen Cyber</strong> we Provide...</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-box green">
              <i class="ri-book-3-line icon"></i>
              <h3>Cyber Training</h3>
              <p><strong>HackKeen's Training</strong> guides employees to understand IT security issues, identify security risks, and learn the importance of responding to cybersecurity issues. People are trained in information and securing the data.</p>
              <a href="https://www.hackkeen.com/hackkeen-training/" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-box orange">
              <i class="ri-bug-line icon"></i>
              <h3>Penetrating Testing</h3>
              <p><strong>HackKeen Cyber</strong> offers a range of Penetration Testing Services to meet your needs, including Physical as well as Web Application Penetrating Service.</p>
              <a href="https://www.hackkeen.com/hackkeen-pen-testing/" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-box blue">
              <i class="ri-admin-line icon"></i>
              <h3>HCSEP</h3>
              <p>HCSEP <strong>(Hackkeen Certified Social Engineering Professional)</strong> Certification Course is India's first Ultimate Social Engineering Guide for Students and non-security Employees.</p>
              <a href="https://www.hackkeen.com/stories-hcsep" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
		<hr>
		
          
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 5%;
  text-align: center;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>
</head>
<body>

<h2>Follow Us</h2>

<!-- Add font awesome icons -->
<a href="https://www.linkedin.com/company/hackkeencyber" class="fa fa-linkedin"></a>
<a href="https://www.twitter.com/hackkeencyber" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/hackkeencyber" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UCebxaNFNOZSBQEqEPgNQhPw" class="fa fa-youtube"></a>
        </div>

      </div>

    </section><!-- End Services Section -->

 
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
